Comments Off
Editors’ Note: The following talks, panel websites, blog posts, and public documents all came from the 2012 meetings of the Modern Language Association and American Historical Association and associated THATCamp the past weekend. *updated 1/26/12*
Papers and Panels
Panels: #alt-ac: The Future of ‘Alternative Academic’ Careers and Alternative Paths, Pitfalls, and Jobs in the Digital Humanities
Panel: Archivists, Historians, and the Future of Authority in Archives
Panel: Building Digital Humanities in the Undergraduate Classroom
Kathryn E. Crowther, Brian Croxall, Maureen Engel, Paul Fyfe, Kathi Inman Berens, Janelle A. Jenstad, Charlotte Nunes, and Heather Zwicker, Electronic Showcase
Roger T. Whitson, My Storify of Digital Pedagogy at #mla12
Kathi Inman Berens, Mapping Occupy: Digital Pedagogy on a Deadline
Panel: Close Playing: Literary Methods and Video Game Studies
Panel: Composing New Partnerships in the Digital Humanities
Panel: Crowdsourcing History: Collaborative Online Transcription and Archives
Panel: The Cultural Place of Nineteenth-Century Poetry
Panel: Debates in the Digital Humanities
Workshop: Digital Humanities: A Hands-On Workshop
Panel:  E-Roundtable on Digital Pedagogy
Panel: The Future is Here: Pioneers Discuss the Future of Digital Humanities
Panel: Gertrude Stein and Music
Panel: How to Get Started in Digital Humanities
Panel: Language, Literature, Learning
Panel: Learned Journals and Libraries: Knowledge Economies and Economics of Knowledge
Panel: The Literary Archive in an Age of Quantification: Evidence, Method, Imagination
Panel: Networks, Maps, and Words: Digital-Humanities Approaches to the Archive of American Slavery
Panel: Of King’s Treasuries, (GIGO) Wiki, (anti-) Google, and the E-Protean Invasion: The Evolving Nature of Scholarly Research
Panel: Old Books and New Tools
Panel: Presenting Historical Research Using Digital Media
Panel: Racial Silences in the Archive and the Historiography of Race in Postcolonial Latin America
Panel: Reading Writing Interfaces: E-Literature’s Past and Present
Panel: Rhetorical Historiography and the Digital Humanities
Panel: Text:Image – Visual Studies in the English Major
Panel: What Works? Integrating Culture into First-Year English and Foreign Language Courses
Keynote Address for the Council of Editors of Learned Journals
Additional Materials
Exhibit: Electronic Literature Exhibit
Workshop: Evaluating Digital Work for Tenure and Promotion: A Workshop for Evaluators and Candidates at the 2012 MLA Convention
Shared Documents
Reflections on the Digital Humanities at AHA and MLA
Comments