December 13, 2011 · Podcasts
Institute of the Humanities and Global Cultures: Humanities in a Digital Age Symposium
On November 11th, the University’s new Institute of the Humanities and Global Cultures hosted a daylong symposium on “The Humanities in a Digital Age.” The symposium included two panels—one on Access & Ownership and the other on Research & Teaching—and two keynote talks.
The first keynote was given by Stephen Ramsay, Associate Professor in the Department of English and Fellow in the Center for Digital Research in the Humanities at the University of Nebraska – Lincoln.
The second keynote was given by Dan Cohen, Associate Professor in the Department of History and Director of the Roy Rosenzweig Center for History in New Media at George Mason University.
Panel 1: Access and Ownership
Jeremy Boggs, Humanities Design Architect, UVa Library Scholars’ Lab
Ann Houston, Director of Humanities and Social Sciences, UVa Library
Keynote: Stephen Ramsay, “Textual Behavior in the Human Male”
Panel 2: Research and Teaching
Alison Booth, Professor, Department of English
Mitch Green, Horace W. Goldsmith Distinguished Teaching Professor of Philosophy, Department of Philosophy
Keynote: Dan Cohen, “Humanities Scholars and the Web: Past, Present, and Future”
As always, you can listen to (or subscribe to) our podcasts on the Scholars’ Lab blog, or on iTunesU.
Ronda Grizzle
Ronda is the outreach specialist for the SLab; a librarian by both training and inclination; fascinated by organizational and personal development; personal coach; owned by a bossy dog.