Luke Dearnley and I were last minute additions to the Web Directions South lineup last week. Coaxed by Maxine Sherrin to do a ‘fireside chat’ we sat comfortably by a digital fire and talked broadly around some of the exciting projects that are happening in the digital heritage space right now.
We tried to cover a lot of ground and tease out some of the issues in the sector as libraries and museums around the world finally begin to build significant momentum around digital content. Taking these discussions to the web developer community is important because all this is happening at a time when the government is calling for discussion of the National Cultural Policy where there is talk about ‘emerging technologies’ and the NBN in the ‘arts’. (See the Ideascale on the digital culture response to the NCP.)
Here’s a brief rundown of what we covered in our free-wheeling talk done without notes (and, sadly, much sleep).
I started out looking at where we were at the Powerhouse in 2001. Back then we were talking about the ‘virtual museum’ and exploring 3D tours and building monolithic encyclopaedic resources using our ‘authority’. Whilst there was some amazing stuff built back then, that won awards (and we still get enquiries about), the web has changed.
And now where we are in our thinking in 2011.
Now it is all about being a data provider, getting the our knowledge and collections out into the community where they can be debated and gather feedback and attract interest. The social web and now the mobile web has made this possible at the kind of scale that wasn’t possible in 2001. At the same we now have ‘contextual authority’ rather than what we previously imagined was ‘overall authority’. Remember that in 2001 Wikipedia was only just starting and had only 6,000 articles.
At the same time the user is firmly in control not only of how they navigate ever growing competing information sources, they also are using interfaces that fundamentally change how they perceive their computing devices. Touch and now voice interfaces, radically personalise, even anthropomorphise our devices. They are carried closer to us than ever before, creating a sense of intimacy and helping us form (unhealthy?) relationships with our mobile technologies. (“Excuse me while I just check my iPhone one more time – I haven’t touched it in the last five minutes.”)
In the background of this slide you can see an early heat map that is produced by tracking the dwell time of visitors carrying wifi devices in one of our exhibitions (they don’t even need to be connected to our wifi to be picked up). I’ll be blogging about that shortly in a new post but for now it should serve as a reminder that this sense of personal connectivity comes at a high price of personal trackability. It isn’t simply bundled up under ‘privacy’ and there’s a long way to go in the public discussions and debate about the trade off between utility and privacy.
The other big change is that of scale.
A collection like that of the Powerhouse used to feel ‘large’ but in actual fact it is tiny. It’s value in the digital space now is no longer as an island but only in what it can contribute to national and international collections – a collection of collections. That’s a tough challenge for a State-funded museum whose majority of ‘visitors’ walking in the door live in Sydney.
But at scale new possibilities emerge.
At this point we started to look at some of the initiatives that are exciting us around the world at the moment. Initiatives where the ‘value’ wasn’t necessarily obvious at the beginning but emerged only after time.
We showed and talked about ->
- Tim Sheratt’s work with the digitised newspaper collections in Trove and the emergent stories he is starting to knit together by analysing the changes in language in newspaper articles over time, or by facial recognition in archival collections. These stories are only possible at scale – and even now they are terribly incomplete with uneven digitisation of each State’s newspapers in Trove – but they are getting better over time. Everyone (even you, dear reader) needs to go an read the transcript of Tim’s recent keynote at ANZSI. We are at the very very beginning of this but Tim’s work hints at some of the possibilities.
- New York Public Library’s historical menus project and how marking these menus up in the way they have lets us observe the changes in diet and ingredients, as well as food prices over time. And how, of course, dining at the Possum Club in 1900 would have been quite an experience.
- The other thing about the NYPL menus project is the way that, prior to releasing an API, they’ve done what we did at Powerhouse. They’ve released the whole data set as a ZIP. As we found with our own collection, a downloadable full dataset allows people to do mass scale analysis more quickly and easily (and with less drain on your server) than using an API.
- Looking at scale we briefly showed the free ImagePlot toolkit from the Software Studies Institute at UC San Diego, and how it by allowing you to do image analysis of enormous corpora of image files new patterns and relationships can be discovered.
- Luke talked about linked data and how connecting everything up is slowly becoming possible as more things and thesauri go online. We showed a couple of nice front-end examples of some of the possibilities when collections get connected up. Our very own infant site – the Australian Dress Register – which is slowly growing and bringing on new contributors; and the newly re-designed and re-configured Design and Art Australia Online (formerly Dictionary of Australian Artists Online). Here’s a biographical entry for one of the designers with lots of objects in the Powerhouse collection. Here it becomes possible to traverse her ‘associates’ as well as all the exhibitions etc she has been involved in all over the world.
- We looked at some other exciting community transcription projects that are overcoming difficult issues of both relevance and specialised content. We showed the fantastic Old Weather project with the Citizen Science Alliance using old ship logs from the National Maritime Museum to gather geolocated climate data form the past. It is one of our personal favourites and Fiona Romeo at the NMM published a great paper on it at Museums and the Web earlier in 2011 which you should read. What we find really lovely about this project is that it finds deep value in the kind of collection that museums find very difficult to ‘exhibit’. Actual ships – easy and attractive to put in an exhibition but the ship logs – much harder.
- We also showed the interface for another Citizen Science Alliance project called Ancient Lives. This project is getting citizens to help transcribe papyrus scrolls from the Oxyrhynchus collection whose story of acquisition and discovery is enough to encourage you to give it a go.
In wrapping up we started to ask a number of questions that remain unanswered/unanswerable:
- what the barriers to a Europeana-like project are in Australia, let alone a Digital NZ? Are they more cultural reasons than anything else? What is of ‘national significance’ that we can all agree upon? Is such agreement even possible in a fragmented nation?
- does the ‘open’ in linked open data matter more than just linked data in the short term?
- are libraries able to knuckle down and focus on digitisation better than museums because they aren’t expected to ‘also do exhibitions’? This looped back to an early slide where we talked about the ‘post-web accord’ that emerged in the mid 00s. Is this accord coming under pressure as a result of changing economic circumstances? Or is this just one of the many museum challenges that are under discussion in the sector.
Tags: