Yesterday I presented the preliminary findings of my analysis of 134 syllabi. If you are interested in adding your syllabus to the collection, you can email it to me, or you can join the Digital Humanities Education Zotero group and place it into the Syllabi>ContributedSyllabi folder. Thanks!
Also, if you’d like to explore the corpus yourself, you can now do so using Voyeur, a terrific text analysis environment developed by Stéfan Sinclair & Geoffrey Rockwell.
In playing around with data from my syllabus corpus last week, I noticed that a few syllabi still had HTML tags, which was messing up some of my results. I was finally able to upload my corrected corpus to Voyeur and update some of the numbers in my slides. You’ll notice that the number of times “text” appears across the syllabi has declined to 333–still significant, but smaller than what I previously reported. I’ve corrected my slides to reflect these updated numbers.
Also, please note that I’m using different sources for the SEASR n-gram analysis (slide 11) and the Voyeur corpus analysis (the bulk of my presentation). The SEASR analysis is based on top-level course web pages that I downloaded into Zotero. To create the syllabus corpus that I loaded into Voyeur, I tried to include the complete syllabus whenever possible. However, sometimes the syllabus was divided into separate web pages, so in those cases I captured the course calendar, which typically offered the most detailed information about course content. I’ll provide a more detailed description of my methodology soon…
Note: I’ve uploaded an updated version of my slides to correct a misspelling of Paula Petrik’s name. Sorry Paula!
Like this:
Be the first to like this.