The 27th March is the Day of Digital Humanities.
The Day of DH project is a collaborative publishing project for digital humanists around the world to document what they do.
CAA2012 and sotonDH are asking delegates to blog from the conference as part of the day.
You can register for the blog here: Create an Account
Please use the category ‘CAASoton’ for ALL of your Day of DH posts, so that we can find them after the event.
All delegates blogging as part of the Day of DH will be entered into a prize draw, to be announced after the end of the day.