Many exciting things here at ICCC-12 (the International Conference on Computational Creativity 2012) in Dublin, but here are those that come from MIT, Writing and Humanistic Studies, and Comparative Media Studies:
I represented my lab, The Trope Tank, by presenting by the position paper “Small-Scale Systems and Computational Creativity” by Nick Montfort and Natalia Fedorova. The Trope Tank has a longer technical report that deals with this topic, written for a more general audience: “TROPE-12-02 – XS, S, M, XL: Creative Text Generators of Different Scales” by Nick Montfort.
One of the demos here, “Exploring Everyday Creative Responses to Social Discrimination with the Mimesis System,” by D. Fox Harrell, Chong-U Lim, Sonny Sidhu, Jia Zhang, Ayse Gursoy and Christine Yu, is the work of Harrell’s ICE (Imagination, Computation, and Expression) Lab at MIT. Harrell presented this demo yesterday, showing the current state of the iPhone game Mimesis, developed as part of the Advanced Identity Representation project.
No comments yet.